{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Main_DNVT_Proxy_Executable",
            "type": "cppbuild",
            "command": "/usr/bin/gcc",
            "args": [
                "main.c",
                "register_phone.c",
                "-lrt",
                "-o",
                "main",
                "-Incurses",
                "-lcurses",
                "-lpthread",
                "-ltinfo",
                "-lpj",
                "-lpjsip",
                "-lpjsip-ua",
                "-lpjsip-simple",
                "-lpjsua",
                "-lpjmedia",
                "-lpjmedia-codec",
                "-lpjmedia-audiodev",
                "-lpjnath",
                "-lpjlib-util",
                "-I/usr/include/libusb-1.0",
                "-lusb-1.0"
            ]
        },
        {
            "label": "Phone_Registration_Test_Utility",
            "type": "cppbuild",
            "command": "/usr/bin/gcc",
            "args": [
                "register_phone.c",
                "phone_reg_utility.c",
                "-lrt",
                "-o",
                "phone_reg_utility",
                "-Incurses",
                "-lcurses",
                "-lpthread",
                "-ltinfo",
                "-lpj",
                "-lpjsip",
                "-lpjsip-ua",
                "-lpjsip-simple",
                "-lpjsua",
                "-lpjmedia",
                "-lpjmedia-codec",
                "-lpjmedia-audiodev",
                "-lpjnath",
                "-lpjlib-util",
                "-I/usr/include/libusb-1.0",
                "-lusb-1.0"
            ]
        },
    ],
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "problemMatcher": "$gcc"
}